version: '3'

services:
  php8.3:
    container_name: 'php8'
    build:
      context: .
      #dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9003 remote_enable=1
    volumes:
      - ./src:/var/www/html
      - ./config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - Mascotier
      - MascotierLan
  mysql:
    container_name: 'mysqlmascotier'
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_USER: mascoroot
      MYSQL_ROOT_PASSWORD: mascoroot
      MYSQL_DATABASE: mascotier
      MYSQL_USER: mascotier
      MYSQL_PASSWORD: mascotier
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - Mascotier
      - MascotierLan
  phpmyadmin:
    container_name: 'phpmyadminmascotier'
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_USER: mascoroot
      MYSQL_ROOT_PASSWORD: mascoroot
      MYSQL_DATABASE: mascotier
      MYSQL_USER: mascotier
      MYSQL_PASSWORD: mascotier
    networks:
      - Mascotier
      - MascotierLan

  composer:
    container_name: 'mascomposer'
    image: composer:2
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    tty: true
    command: '/bin/bash'

networks:
  MascotierLan:
    internal: true
  Mascotier:
    driver: bridge
